<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preferences_account_header">

        <Preference
            android:key="preferences_account_name_key"
            android:title="@string/username"
            android:summary="-"
            android:selectable="false"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="preferences_account_logout_key"
            android:title="@string/logout"
            android:summary="@string/preferences_account_logout_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preferences_display_header">

        <ListPreference
            app:iconSpaceReserved="false"
            app:key="dark_mode_key"
            app:title="@string/preferences_display_dark_mode"
            android:defaultValue="0"
            android:entries="@array/night_mode_items"
            android:entryValues="@array/night_mode_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preferences_analytics_header">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="analytics_key"
            app:summary="@string/preferences_analytics_description"
            app:title="@string/preferences_analytics" />

        <Preference
            android:key="privacy_policy_key"
            android:title="Privacy policy"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preferences_about_header">

        <Preference
            android:key="preferences_app_version_key"
            android:summary="@string/versionName"
            android:title="App version"
            app:iconSpaceReserved="false">

        </Preference>

        <Preference
            android:key="preferences_rate_app_key"
            android:title="Rate this app"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
