<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/preferences_display_header" app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="dark_mode_key"
            app:title="@string/preferences_display_dark_mode"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences_analytics_header" app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="analytics_key"
            app:title="@string/preferences_analytics"
            app:summary="@string/preferences_analytics_description"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <Preference
            android:key="privacy_policy_key"
            android:title="Privacy policy"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="About" app:iconSpaceReserved="false">

        <Preference android:title="App version"
            android:summary="@string/versionName"
            app:iconSpaceReserved="false">

        </Preference>

        <Preference
            android:key="preferences_rate_app_key"
            android:title="Rate this app"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
