<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/preferences_display_header">

        <SwitchPreferenceCompat
            app:key="dark_mode_key"
            app:title="@string/preferences_display_dark_mode" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences_analytics_header">

        <SwitchPreferenceCompat
            app:key="analytics_key"
            app:title="@string/preferences_opt_analytics"
            app:summary="@string/preferences_opt_analytics_description"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/dangerous_settings_header">

        <!--<EditTextPreference-->
        <!--app:key="signature"-->
        <!--app:title="@string/signature_title"-->
        <!--app:useSimpleSummaryProvider="true" />-->

        <!--<ListPreference-->
        <!--app:defaultValue="reply"-->
        <!--app:entries="@array/reply_entries"-->
        <!--app:entryValues="@array/reply_values"-->
        <!--app:key="reply"-->
        <!--app:title="@string/reply_title"-->
        <!--app:useSimpleSummaryProvider="true"

        app:dependency="failsafe_key"/>-->

    <Preference
        android:key="logout_key"
        android:summary="This button will permanently delete your account "
        android:title="DELETE ACCOUNT"/>


</PreferenceCategory>

</androidx.preference.PreferenceScreen>
