<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expanded_toolbar_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <FrameLayout
                android:id="@+id/main.framelayout.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:id="@+id/main.linearlayout.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/tequila_name"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textsize_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_xxsmall"
                        android:text="@string/tequila_tagline"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/spacing_xsmall"
            android:padding="@dimen/spacing_normal"
            android:text="@string/lorem"
            android:textSize="@dimen/textsize_medium" />

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/main.toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_accent_dark"
        app:layout_anchor="@id/main.collapsing"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="@dimen/image_final_width"
                android:layout_height="@dimen/image_final_width" />

            <TextView
                android:id="@+id/main.textview.title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/tequila_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_large"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_behavior="com.timgortworst.roomy.utils.AvatarImageBehavior"
        app:srcCompat="@drawable/ic_account_circle_outline_grey600_48dp" />
</android.support.design.widget.CoordinatorLayout>


    <!--<ImageView--><!--android:id="@+id/settings"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="16dp"--><!--android:layout_marginEnd="16dp"--><!--android:visibility="gone"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintTop_toTopOf="parent"--><!--app:srcCompat="@drawable/ic_settings_white_24dp" />-->


    <!--<TextView--><!--android:id="@+id/profile_name"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center_horizontal"--><!--android:layout_marginTop="8dp"--><!--android:layout_marginBottom="32dp"--><!--android:textColor="#fff"--><!--android:textSize="21sp"--><!--android:textStyle="bold"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="@+id/profile_image"--><!--app:layout_constraintStart_toStartOf="@+id/profile_image"--><!--app:layout_constraintTop_toBottomOf="@+id/profile_image"--><!--app:layout_constraintVertical_bias="0.0"--><!--tools:text="Tim Gortworst" />-->


    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical"--><!--android:padding="32dp">-->

    <!--<TextView--><!--android:id="@+id/profile_invite"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="8dp"--><!--android:drawableStart="@drawable/ic_people_outline_accent_24dp"--><!--android:drawablePadding="16dp"--><!--android:ellipsize="end"--><!--android:paddingTop="8dp"--><!--android:paddingBottom="8dp"--><!--android:singleLine="true"--><!--android:text="@string/profile_invite" />-->

    <!--<TextView--><!--android:id="@+id/profile_help"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="8dp"--><!--android:drawableStart="@drawable/ic_help_outline_accent_24dp"--><!--android:drawablePadding="16dp"--><!--android:ellipsize="end"--><!--android:paddingTop="8dp"--><!--android:paddingBottom="8dp"--><!--android:singleLine="true"--><!--android:text="@string/profile_help" />-->

    <!--</LinearLayout>-->


    <!--<android.support.design.button.MaterialButton--><!--android:id="@+id/profile_logout_button"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom"--><!--android:layout_marginStart="32dp"--><!--android:layout_marginEnd="32dp"--><!--android:layout_marginBottom="32dp"--><!--android:text="@string/profile_logout_text"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent" />-->

