<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.timgortworst.tasqs.domain.model.User" />

        <variable
            name="userClickListener"
            type="com.timgortworst.tasqs.presentation.features.user.OnLongClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onLongClick="@{() -> userClickListener.onLongClick(user)}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_title"
            style="@style/TextAppearance.MyTheme.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyline_4"
            android:text="@{user.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/admin_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="user" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/admin_label"
            style="@style/TextAppearance.MyTheme.Overline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="@dimen/keyline_4"
            android:text="@string/admin_label"
            android:visibility="gone"
            app:adminLabelVisibility="@{user.isAdmin}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
