<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_selector_background"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/keyline_4">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_user"
        style="@style/TextAppearance.MyTheme.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_2"
        app:layout_constraintEnd_toStartOf="@id/event_repeat_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tim Gortworst" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_date_time"
        style="@style/TextAppearance.MyTheme.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_2"
        android:text="@string/event_next"
        app:layout_constraintBottom_toTopOf="@+id/event_name"
        app:layout_constraintEnd_toStartOf="@id/event_repeat_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_user"
        tools:text="20:00 - 21:00" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_name"
        style="@style/TextAppearance.MyTheme.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginEnd="@dimen/keyline_2"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/event_repeat_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_date_time"
        tools:text="Stofzuigen" />

    <com.timgortworst.roomy.presentation.base.customview.RepeatIcon
        android:id="@+id/event_repeat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
